<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dad2d3935376416fbb3186dfa6a3f4b7" Name="Diagramm1">
        <EntityTypeShape EntityType="VerMobiModel.abteilungen" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VerMobiModel.betriebssysteme" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VerMobiModel.fahrzeuge" Width="1.5" PointX="7.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VerMobiModel.firmen" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VerMobiModel.geraete" Width="1.5" PointX="7.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="VerMobiModel.geraetehersteller" Width="1.5" PointX="5.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="VerMobiModel.geraetemodelle" Width="1.5" PointX="5.25" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VerMobiModel.geraetetypen" Width="1.5" PointX="5.25" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="VerMobiModel.netze" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VerMobiModel.nutzer" Width="1.5" PointX="7.5" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VerMobiModel.provider" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VerMobiModel.simgroessen" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VerMobiModel.simkarten" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="VerMobiModel.simnutzung" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="VerMobiModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VerMobiModel.tarife" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="VerMobiModel.tarifoptionen" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VerMobiModel.telefonnummern" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VerMobiModel.verbrauch" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VerMobiModel.verkaeufer" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VerMobiModel.vertraege" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VerMobiModel.vertragsarten" Width="1.5" PointX="0.75" PointY="23.125" IsExpanded="true" />
        <AssociationConnector Association="VerMobiModel.FK_abteilungen_firmen" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_fahrzeuge_abteilungen" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_nutzer_abteilungen" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_geraete_betriebssysteme" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_simnutzung_fahrzeuge" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_geraete_geraetehersteller" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_geraete_geraetemodelle" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_geraete_geraetetypen" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_geraete_simgroessen" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_simnutzung_geraete" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_telefonnummern_netze" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_simnutzung_nutzer" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_vertraege_provider" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_simkarten_simgroessen1" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_simkarten_telefonnummern" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_simnutzung_simkarten" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_vertraege_tarife" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_vertraege_tarifoptionen" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_vertraege_tarifoptionen1" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_vertraege_tarifoptionen2" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_telefonnummern_vertraege" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_verbrauch_telefonnummern" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_vertraege_verkaeufer" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_vertraege_vertragsarten" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>