<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c20a0a2626c245fbb4366fdb152821f9" Name="Diagram1">
        <EntityTypeShape EntityType="VerMobiModel.Abteilungen" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VerMobiModel.Betriebssysteme" Width="1.5" PointX="7.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VerMobiModel.Fahrzeuge" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VerMobiModel.Firmen" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VerMobiModel.Geraete" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VerMobiModel.Geraetehersteller" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VerMobiModel.Geraetemodelle" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VerMobiModel.Geraetetypen" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VerMobiModel.Netze" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="VerMobiModel.Nutzer" Width="1.5" PointX="9.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="VerMobiModel.Provider" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="VerMobiModel.Simgroessen" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="VerMobiModel.Simkarten" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="VerMobiModel.Simnutzung" Width="1.5" PointX="9.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="VerMobiModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VerMobiModel.Tarife" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VerMobiModel.Tarifoptionen" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VerMobiModel.Telefonnummern" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VerMobiModel.Verbrauch" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VerMobiModel.Verkaeufer" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VerMobiModel.Vertraege" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VerMobiModel.Vertragsarten" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="VerMobiModel.FK_Abteilungen_Firmen" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_Fahrzeuge_Abteilungen" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_Nutzer_Abteilungen" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_Geraete_Betriebssysteme" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_Simnutzung_Fahrzeuge" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_Geraete_Geraetehersteller" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_Geraete_Geraetemodelle" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_Geraete_Geraetetypen" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_Geraete_Simgroessen" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_Simnutzung_Geraete" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_Telefonnummern_Netze" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_Simnutzung_Nutzer" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_Vertraege_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_Simkarten_Simgroessen" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_Simkarten_Telefonnummern" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_Simnutzung_Simkarten" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_Vertraege_Tarife" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_Vertraege_Tarifoptionen1" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_Vertraege_Tarifoptionen2" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_Vertraege_Tarifoptionen3" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_Telefonnummern_Vertraege" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_Verbrauch_Telefonnummern" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_Vertraege_Verkaeufer" ManuallyRouted="false" />
        <AssociationConnector Association="VerMobiModel.FK_Vertraege_Vertragsarten" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>